spring.application.name=note-app
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mysql://localhost:3307/note_app
#spring.datasource.username=root
#spring.datasource.password=********


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/note_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Important for first-time cloud setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Render Port Fix
server.port=${PORT:8080}

